*
	box-sizing: border-box

body
  background: #FFF
a
 	text-decoration: none
.h1
	color: $pink
	display: inline-block
	font-family: $PS
	font-size: 26px
	text-transform: uppercase
	+r(639)
		font-size: 22px
.h1--hidden
	+hidetext
.h2
	font-family: $PS
	color: $gray-darnest
	font-size: 30px
	line-height: 1em
	font-weight: normal
.h3
	text-align: center
	color: $pink
	text-transform: uppercase
	font-size: 45px
	line-height: 1em
	font-family: $PT
	font-weight: normal
	+r(560)
		font-size: 28px
		font-weight: normal
.h3--negative-indent
	display: inline-block
	position: relative
	top: -24px
	background: #fff
	padding: 0 32px
	+r(767)
		top: -12px
.h4
	color: $gray-darnest
	font-size: 30px
	line-height: 1em
	font-family: $PBK
	text-transform: uppercase
	font-weight: normal
.grayLinkStyle
	color: $gray
	font-size: 15px
	line-height: 1em
	font-family: $PR
.mainMenuStile
	color: $black
	font-size: 15px
	line-height: 1.3em
	font-family: $PR
.three-col-list
	text-align: center
.three-col-list__item
	vertical-align: top
	display: inline-block
	+css-lock(300, 484, 992, 1599, "width")
	&:nth-of-type(3n+2)
		margin-left: 60px
		margin-right: 60px
		+r(1599)
			margin-left: 30px
			margin-right: 30px
	+r(991)
		width: 484px
		margin: 0 0 34px 0!important
		&:last-of-type
			margin-bottom: 0!important
	+r(560)
		width: 100%
.body-ovh
	overflow: hidden
.js-hidden
	transition: opacity .4s
.is-hidden
	opacity: 0