+font(ProximaNovaThin, ProximaNovaThin)
+font(ProximaNova-Semibold, ProximaNova-Semibold)
+font(ProximaNova-Regular, ProximaNova-Regular)
+font(ProximaNova-Light, ProximaNova-Light)
+font(ProximaNova-Extrabld, ProximaNova-Extrabld)
+font(PB, ProximaNova-Bold)
+font(ProximaNova-Black, ProximaNova-Black)
//+font(AIBIS, AireBoldItalicStd)

$PT: "ProximaNovaThin", sans-serif
$PS: "ProximaNova-Semibold", sans-serif
$PR: "ProximaNova-Regular", sans-serif
$PL: "ProximaNova-Light", sans-serif
$PEB: "ProximaNova-Extrabld", sans-serif
$PB: "ProximaNova-Bold", sans-serif
$PBK: "ProximaNova-Black", sans-serif
//$AIBIS: "AireBoldItalicStd", serif
