.container
	position: relative
	max-width: 1600px
	padding: 0 10px
	margin: 0 auto
	+r(1599)
		padding: 0 3%
	+r(991)
		padding: 0 19px
	+r(767)
		padding: 0 25px
	// +rmin(320)
	// 	max-width: 100%
	// 	width: 100%
	// 	padding: 0 10px 
	// 	margin: 0 auto
	// +rmin(640)
	// 	max-width: 640px
	// 	padding: 0 25px
	// +rmin(768)
	// 	padding: 0 20px
	// 	max-width: 768px
	// +rmin(992)
	// 	padding: 0 10px
	// 	max-width: 950px
	// +rmin(1250)
	// 	max-width: 1200px
	// +rmin(1600)
	// 	max-width: 1600px
.container--zero-padding
	+r(991)
		padding: 0!important