$silver: silver
$gray-light: #3a3a3a
$gray: #c2c2c2
$gray-darken: #979797
$gray-darnest: #585858
$gray-semi-light: #7e7e7e
$gray-middle: #818181
$gray1: #7e7e7e
$gray2: #a0a0a0
$gray3: #828282
$gray4: #c6c6c6
$pink: #e5459c
$white: white
$black-light:  #383838
$black: black
$black-lighten: #686868
$black-light: #373737
$catalog-topline-color: #f3f3f3