.about-us
	text-align: center
	+css-lock(65, 90, 992, 1599, "margin-top")
.about-us, .about-us__inner
	border-top: 1px solid #eaeaea
.about-us__article
	max-width: 1145px
	margin: 0 auto
	color: $gray-light
	font-size: 17px
	line-height: 1.6em
	font-family: $PR 
	+css-lock(13, 39, 992, 1599, "margin-top")
	+r(991)
		font-size: 14px
		padding:  0 25px
	+r(767)
		padding: 0
		margin-top: 25px
		line-height: 1.45em
	p
		+rmin(992)
			display: inline
.about-us__inner
	+css-lock(54, 102, 992, 1599, "margin-top")
	+r(560)
		margin-top: 30px
.about-us__ul
	position: relative
	margin-top: -1px
.about-us__li
	display: inline-block
	position: relative
	margin-left: -5px
	&:last-of-type
		a
			border: none
	+r(991)
		display: block
		margin-left: 0
	a
		display: block
		padding: 34px 22px
		color: #686868
		font-family: $PL
		font-size: 22px
		line-height: 1em
		transition: all .3s
		text-transform: uppercase
		border-right: 1px solid #eaeaea
		&:hover
			background: $pink
			color: $white
		+r(1200)
			padding: 24px 12px
		+r(991)
			border-right: none
			border-bottom: 1px solid #eaeaea
			padding: 38px 12px
		+r(560)
			padding: 20px 12px
			font-size: 16px

