$arr : "bag", "car", "reload" , "certificate"

.topline
	padding: 10px 0
	background-color: #242424
	width: 100%
	+r(991)
		padding:  11px 0
.topline__wrapper
	position: relative
	+clr
	+r(1420)
		padding: 0
	+r(991)
		display: block
.topline__left
	width: 150px
	margin-top: 3px
	float: left
	+r(991)
		width: 200px
.topline__middle
	position: absolute
	top: 50%
	transform: translateY(-50%)
	left: 22%
	+r(1599)
		left: 20%
	+r(1500)
		left: 18%
	+r(1450)
		left: 16%
	+r(1300)
		left: 15%
	+r(1200)
		left: 18%
	+r(1150)
		left: 16%
	+r(1000)
		left: 15%
	+r(991)
		display: none
.topline__right
	text-align: right
	float: right
	+r(991)
		width: auto
		margin-right: 69px
.search-block
	display: inline-block
	position: relative
	width: 100%
.topline__search-block
	margin-top: 4px
.search-block__input
	+placeholder-color($silver)
	font-size: 14px
	line-height: 1.4em
	font-family: $PR
	color: $silver
	background: transparent
	padding: 5px 0px 5px 27px
	width: 100%
.search-block__button
	width: 14px
	height: 14px
	+s(magnifier)
	left: 5px
	display: block
	position: absolute
	top: 50%
	transform: translateY(-50%)
.topline__list
.topline__list-item
	display: inline-block
	margin: 0 30px
	&:first-of-type
		margin-left: 0
	&:last-of-type
		margin-right: 0
	+r(1420)
		margin: 0 20px
	+r(1270)
		margin: 0 15px
	+r(1100)
		margin: 0 10px
	+r(1030)
		margin: 0 7px
.topline__list-link
	@extend .grayLinkStyle
	+r(1199)
		font-size: 12px
.topline__icon 
	display: inline-block
	vertical-align: bottom
	@each $icon in $arr
		&-#{$icon}
			+s($icon)
.phone-callback
	text-align: right
	+r(767)
		display: none
.topline__phone-callback
	display: inline-block
	+css-lock(2, 12, 992, 1599, "margin-right")
	+r(991)
		margin-right: 10px
.authorization-block
	display: inline-block
	//+css-lock(140, 151, 992, 1599, "width")
	padding-left: 15px
	margin-top: 5px
	vertical-align: top
	position: relative
	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		transform: translateY(-50%)
		width: 1px
		height: 34px
		background-color: #363636
	&:before
		left: 0
	&:after
		display: none
	+r(991)
		width: 147px
		&:after
			display: block
			right: -24px
	+r(767)
		display: none
.phone
	color: $white
	font-size: 18px
	line-height: 1em
	font-family: $PR
	letter-spacing: -0.5px
	+r(1250)
		font-size: 16px
	span
		font-weight: 600
.callback
	color: $pink
	font-size: 13px
	line-height: 1em
	font-family: $PS
	text-decoration: underline
	display: block
	vertical-align: top
	&:hover
		text-decoration: none
.login, .registration
	letter-spacing: -1px
	font-size: 17px
	line-height: 1.3em
	font-family: $PR
	+r(1250)
		font-size: 15px
.login
	color: $white
	margin-right: 8px
.registration
	color: $gray-darken
.menu-btn
	display: none
	+r(991)
		//margin-left: 38px
		display: block
		//vertical-align: top
		position: absolute
		right: 	0
		top: 50%
		transform: translateY(-50%)
		//top: 7px
		width: 28px
		height: 20px
		overflow: visible
		&:before, &:after
			transition: all .3s
			content: ''
			position: absolute
			height: 3px
			width: 28px
			background: white
			left: 0
		&:before
			top: 0px
			transform-origin: top left
		&:after
			bottom: 0px
			transform-origin: bottom left
		div
			height: 3px
			width: 28px
			z-index: 2
			background: white
			position: absolute
			top: 50%
			margin-top: -2px
			transition: all .2s
	+r(767)
.menu-btn-is-active
	+r(991)
		div
			opacity: 0
		&:before, &:after
			width: 26px
		&:before
			transform: translateX(6px) rotate(45deg)
		&:after
			transform: translateX(6px) rotate(-45deg)
		
