.catalog-page
	.banners
		&:first-of-type
			display: none
			+rmin(992)
				display: block
		&:last-of-type
			display: none
			+r(991)
				display: block
				margin-bottom: 70px
			+r(767)
				margin-bottom: 64px
.catalog
	padding-top: 48px
	+r(991)
		padding-top: 17px
	&__quantity
		display: inline-block
		font-family: $PS
		font-size: 26px
		color: $gray
		+r(991)
			font-size: 18px
			line-height: 0.75em
		+r(639)
			font-size: 16px
			line-height: 1em
	&__h1
		margin-right: 34px
		+r(991)
			display: block
			margin-right: 0
			font-size: 
	&__container
		font-size: 0
		+clr
		+r(767)
			padding: 0 9px
.ctopline
	background: $catalog-topline-color
	margin-bottom: 11px
	position: relative
	+r(991)
		margin-bottom: 0
	&__wrapper
		+clr	
		font-size: 0
		position: relative
		padding: 13px 8px 13px 18px
		+vertical
		+r(991)
			padding: 13px 40px
		+r(639)
			padding: 13px 18px
	&__left, &__right
		display: inline-block
		width: 50%
		vertical-align: middle
	&__left
		text-align: left
		+r(991)
			float: none
			width: 100%
			text-align: center
	&__right
		text-align: right
		+r(991)
			display: none
.sorting
	font-size: 18px
	.select_wrapper
		margin-right: 24px
		min-width: 173px
		&:last-of-type
			margin-right: 0
			min-width: auto
	.select-view	
		padding: 0 30px 0 0
	&__title
		color: #cacaca
		font-family: $PR
		margin-right: 26px
.filter-btn
	display: inline-block
	+s(filter)
	position: absolute
	right: 7px
	top: 50%
	transform: translateY(-50%)
	+rmin(992)
		display: none
	+r(639)
		right: -15px