.cfilter-dropbox 
	.ctopline__right
		display: block
		width: 100%
		text-align: center
		padding: 25px 10px
		border-bottom: 1px solid $gray-darken
	.sorting
		&__title
			margin-right: 0
			display: block
			margin-bottom: 20px
	.cfilter
		+r(991)
			display: block
			float: none
			width: 100%
		&__option
			+r(991)
				padding-left: 24px
				padding-right: 24px
		&__title--without-arrow 
			+r(991)
				margin-bottom: 14px
		&__price
			+r(991)
				padding-top: 40px
		&__price-wrapper
			+r(991)
				margin-bottom: 36px
		&__price-input
			+r(991)
				width: 46%
				padding: 20px 15px
				font-size: 22px
			+r(639)
				margin: 0 auto 15px
			+r(550)
				width: 280px
				float: none
				&:last-of-type
					float: none
					margin-bottom: 0