.clist
	font-size: 0
	float: right
	margin-top: 36px
	width: calc(100% - 320px)
	+r(1599)
		width: calc(100% - 260px)
	+r(991)
		margin-top: 66px
		width: 100%
		text-align: center
	+r(639)
		margin-top: 20px
.cproduct
	text-align: center
	width: 400px
	padding: 16px 0px 27px
	margin-right: 28px
	+css-lock(36, 65, 1350, 1599, "margin-bottom")
	display: inline-block
	border: 1px solid #ddd
	position: relative
	overflow: hidden
	transition: all .3s
	&:nth-of-type(3n)
		margin-right: 0
	+rmin(1300)
		&:hover
			border-color: $pink
			.cproduct__basket-link
				transform: translateY(0%)
			.cproduct__old-price
				opacity: 0
	+r(1599)
		width: 32%
		margin-right: 2%
	+r(1300)
		margin-bottom: 32px
		padding: 12px 0px 0px
	+r(991)
		width: 300px
		margin-left: 15px
		margin-right: 15px
		&:nth-of-type(3n)
			margin-right: 15px
	+r(850)
		&:nth-of-type(odd)
			margin-left: 0
			margin-right: 10px
		&:nth-of-type(even)
			margin-left: 10px
			margin-right: 0
	+r(639)
		margin-left: auto!important
		margin-right: auto!important
		display: block
	&__main-link
		display: block
	&__img
		+cover
		width: 90%
		+css-lock(180, 360, 992, 1599, "height")
		margin: 0	auto
		+r(991)
			width: 270px
			height: 270px
	&__h2
		margin-top: 22px
		margin-bottom: 5px
		padding: 0 20px
		+css-lock(22, 30, 992, 1599)
		+r(1300)
			margin-top: 14px
		+r(991)
			margin-bottom: 0
			font-size: 26px
		+r(639)
			font-size: 22px
	&__option
		color: $gray
		display: inline-block
		+css-lock(18, 26, 992, 1599)
		margin-bottom: 28px
		font-family: $PR
		line-height: 1
		+r(1300)
			margin-bottom: 15px
		+r(991)
			font-size: 22px
			margin-bottom: 26px
		+r(639)
			font-size: 18px
			margin-bottom: 10px
	&__old-price
		color: #d5d5d5
		text-decoration: line-through
		+css-lock(18, 22, 992, 1599)
		margin-bottom: 16px
		font-family:  $PL
		transition: all .2s
		opacity: 1
		line-height: 1
		+r(1300)
			margin-bottom: 0
		+r(991)
			font-size: 22px
		+r(639)
			font-size: 18px
		span
			font-family:  $PS
	&__price
		color: $black
		font-family:  $PL
		line-height: 1
		+css-lock(26, 42, 992, 1599)
		+r(1300)
			margin-bottom: 10px
		+r(991)
			font-size: 32px
		+r(639)
			font-size: 22px
		span
			font-family:  $PS
	&__price--pink
		color: $pink
	&__basket-link
		transition: all .3s
		background: $pink
		color: $white
		font-family:  $PS
		+css-lock(24, 33, 1350, 1599)
		text-transform: uppercase
		text-align: center
		padding: 33px 20px
		line-height: 1
		width: 100%
		display: block
		+rmin(1300)
			position: absolute
			transform: translateY(100%)
			left: 0
			bottom: 0
		+r(1150)
			padding: 25px 20px
		+r(1050)
			padding: 18px 20px
		+r(991)
			padding: 33px 20px
		+r(639)
			padding: 15px
			font-size: 20px
