.main-slider-block
	margin-bottom: 57px
	+r(991)
		margin-bottom: 43px
	+r(767)
		margin-bottom: 51px
.main-slider
	overflow: hidden
	&__slide
		+css-lock(400, 670, 991, 1599, "height")
		+cover
		position: relative
		+vertical
		+r(639)
			height: 250px
	//&__content
	//	text-align: center
	//	//display: table
	//	+css-lock(400, 670, 991, 1599, "min-height")
	//	width: 100%
	//	+r(639)
	//		min-height: 250px
	&__h2
		display: inline-block
		vertical-align: middle
		color: $white
		font-family: $PBK
		font-weight: normal
		line-height: 1.3em
		text-transform: uppercase
		+css-lock(52, 95, 991, 1599)
		+r(991)
			line-height: 0.6em
		+r(639)
			font-size: 24px
		span
			position: relative
			font-family: $PT
			+css-lock(35, 65, 991, 1599)
			+css-lock(12, -42, 991, 1599, "top")
			+r(639)
				font-size: 20px
.slick-prev, .slick-next
	top: auto
	bottom: 30px
	z-index: 1
	+r(991)
		bottom: 27px
.slick-prev
	+s(prev)
	left: 50%
	margin-left: -40px
.slick-next
	+s(next)
	right: 50%
	margin-right: -40px