.modal-default
  width: 300px
  height: 300px
  background: #fff
  position: fixed
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  display: none
  opacity: 0
  z-index: 300
  padding: 20px 10px
.cat-modal
  width: 625px
  height: 418px
  background: #fff
  text-align: center
  padding-top: 38px 
  padding-left: 0
  padding-right: 0
  &__title
    color: $pink
    text-transform: uppercase
    font-size: 26px
    font-family: $PEB
    line-height: 1em
    margin-bottom: 8px
  &__count-text
    font-family: $PR
    color: $silver
    font-size: 17px
    line-height: 1em
    margin-bottom: 14px
  &__basket-btn
    margin-bottom: 42px
  &__list
    text-align: left
    border-top: 1px solid #f3f3f3
    margin-top: 0
    padding-top: 24px
    margin-bottom: 0
  &__close
    right: 9px
    top: 9px
  &__product
    margin-left: 24px
    margin-right: 24px
  &__order
    float: right
    margin-right: 18px
  &__shopping
    float: right
    margin-right: 7px
    
.overlay
  z-index: 299
  position: fixed
  background-color: #eaeaea
  opacity: 0.9
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none
.popup-btn
  font-family: $PS
  font-size: 16px
  color: $white
  text-align: center
  padding: 12px 13px
  display: inline-block
  border: 1px solid $pink
  background: $pink
  transition: all .3s
  &:hover
    background: #fff
    color: $pink
  &--gray
    background: $gray3
    border-color: $gray3
    &:hover
      background: #fff
      color: $gray3