.prod-page
	margin-top: 20px
	&__container
		font-size: 0
		+clr
	&__left
		width: 50.63%
		float: left
		position: relative
	&__right
		width: 46.7%
		float: right
		border-top: 1px solid #e7e7e7
		padding-top: 35px
		.wrapper
			+clr
			margin-bottom: 65px
	&__labe
		+cover
		background-size: contain
		width: 188px
		height: 187px
		font-family: $PS
		color: $white
		font-size: 22px
		line-height: 1em
		text-transform: uppercase
		position: absolute
		right: -8px
		top: -13px
		span
			+vcenter
			transform: rotate(45deg)
			top: 36%
			left: 24%
	&__h1
		color: $black
		font-family: $PB
		font-size: 32px
		line-height: 1.15em
		display: block
		padding-right: 105px
		letter-spacing: -0.6px
		margin-bottom: 49px
		padding-left: 5px
	&__price-block
		float: left
		width: 351px
	&__info-blocks
		float: right
		width: 315px
		border: 1px solid #e7e7e7
		margin-top: 7px
	&__info-block
		color: #d5d5d5
		font-size: 14px
		font-family: $PR
		line-height: 1
		text-align: center
		border-bottom: 1px solid #e7e7e7
		height: 124px
		padding-top: 20px
		&:last-of-type
			border-bottom: none
		span
			display: inline-block
		.infotitle
			font-family: $PL
			text-transform: uppercase
			font-size: 20px
			line-height: 1
			margin-bottom: 20px
		.infocontent
			font-size: 16px
			color: #a6a6a6
		.infocontent--big
			font-size: 20px
			margin-top: 5px
		.info-special
			font-size: 18px
			color: $pink
			line-height: 1
			text-decoration: underline
	&__info-block--small
		padding-top: 41px
		.infotitle
			margin-bottom: 5px
		.infocontent
			text-transform: uppercase
			font-size: 16px
	&__old-price
		color: $silver
		text-decoration: line-through
		font-size: 26px
		margin-bottom: 10px
		font-family:  $PL
		line-height: 1em
		padding-left: 16px
		span
			font-family:  $PEB		
	&__price
		color: $pink
		line-height: 1em
		padding-left: 12px
		font-family:  $PL
		font-size: 47px
		margin-bottom: 45px
		span
			font-size: 59px
			font-family:  $PEB
	&__basket
		font-family: $PB
		color: $white
		font-size: 30px
		line-height: 1
		display: inline-block
		padding: 28px 0px 28px 40px
		background: $pink
		text-transform: uppercase
		width: 348px
		position: relative
		&:after
			content: ''
			position: absolute
			background-color: #da3c92
			right: 0
			top: 0
			width: 97px
			height: 100%
			z-index: 1
		&:before
			+s(page-basket)
			position: absolute
			top: 50%
			transform: translateY(-50%)
			right: 25px
			content: ''
			z-index: 2
	&__desc-article
		color: $gray-light
		font-family: $PR
		font-size: 16px
		line-height: 1.375
		margin-bottom: 25px
		&:last-of-type
			margin-bottom: 0
.pslider-for
	&__item
		+cover
		height: 650px
.pslider-nav
	margin-top: 29px
	position: relative
	.slick-prev, .slick-next
		width: 32px
		height: 180px
		top: 0
		background-color: #ededed
		background-image: none
		margin-top: 0
		transition: all .2s
		&:before
			transition: all .2s
			+vcenter
			content: ''
		&:hover
			background-color: #474747
			&:before
	.slick-prev
		left: 0
		margin-left: 0
		&:before
			+arr(8, 17, #c3c3c3, l)
		&:hover
			&:before
				border-color: transparent $white transparent transparent
	.slick-next
		right: 0
		margin-right: 0
		&:before
			+arr(8, 17, #c3c3c3, r)
		&:hover
			&:before
				border-color: transparent transparent transparent $white
	&__item
		+clr
		width: 230px
		height: 180px
		cursor: pointer
		margin: 0 5px
		position: relative
		&:before, &:after
			content: ''
			+vcenter
			border-radius: 50%
			opacity: 0
		&:before
			width: 70px
			height: 70px
			padding: 10px
			background-color: white
			transition: all .2s
		&:after
			transition: opacity .2s 0.1s, 
			width .2s 0.1s,
			height .2s 0.1s
			background-image: url("../img/magnif-prod.png") 
			background-position: 50% 50%
			background-repeat: no-repeat
			background-color: transparent
			width: 127px
			height: 127px
			border: 1px solid white
		&:hover
			&:before, &:after
				opacity: 0.7
			&:before
				width: 101px
				height: 101px
.pdetails
	width: 100%
	color: $black-lighten
	font-family: $PR
	font-size: 16px
	line-height: 1.37em
	padding: 20px 0 20px 22px
	border-top: 1px solid #e7e7e7
	border-bottom: 1px solid #e7e7e7
	position: relative
	margin-bottom: 35px
	&__list
		list-style-type: disc
	&__item
		color: $gray4
	&__value
		color: $black-lighten
	&__count
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		font-size: 0
		font-family: $PR
		color: $black-light
		line-height: 48px
		text-align: center
	&__minus, &__plus
		width: 20px
		height: 48px
		border: 1px solid #cfcfcf
		display: inline-block
		vertical-align: top
		font-size: 20px
		cursor: pointer
		+nosel
	&__count-value
		display: inline-block
		vertical-align: top
		width: 44px
		height: 48px
		border: 1px solid #cfcfcf
		font-size: 26px
		margin: 0 4px
		
