$icons: (0:0)
$icons: map-merge($icons,('bag': (X: -73px, Y:-36px, W: 17px, H: 19px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('car': (X: -38px, Y:0px, W: 25px, H: 16px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('certificate': (X: -38px, Y:-26px, W: 20px, H: 18px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: 0px, Y:-86px, W: 10px, H: 19px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: 0px, Y:-38px, W: 20px, H: 38px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('filter': (X: 0px, Y:0px, W: 28px, H: 28px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('magnifier': (X: -20px, Y:-86px, W: 14px, H: 14px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('next': (X: -73px, Y:0px, W: 34px, H: 8px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('prev': (X: -73px, Y:-18px, W: 34px, H: 8px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('reload': (X: -38px, Y:-54px, W: 16px, H: 16px, TW: 107px, TH: 105px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  

//
//.icon-bag
//  width: 17px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -73px -36px
//
//.icon-car
//  width: 25px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -38px 0px
//
//.icon-certificate
//  width: 20px
//  height: 18px
//  background-image: url('../img/sprite.png')
//  background-position: -38px -26px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -86px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -38px
//
//.icon-filter
//  width: 28px
//  height: 28px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-magnifier
//  width: 14px
//  height: 14px
//  background-image: url('../img/sprite.png')
//  background-position: -20px -86px
//
//.icon-next
//  width: 34px
//  height: 8px
//  background-image: url('../img/sprite.png')
//  background-position: -73px 0px
//
//.icon-prev
//  width: 34px
//  height: 8px
//  background-image: url('../img/sprite.png')
//  background-position: -73px -18px
//
//.icon-reload
//  width: 16px
//  height: 16px
//  background-image: url('../img/sprite.png')
//  background-position: -38px -54px
//